<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, and ABSPATH. You can find more information by visiting
 * {@link https://codex.wordpress.org/Editing_wp-config.php Editing wp-config.php}
 * Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'intuisyc_syzintui_blog');

/** MySQL database username */
define('DB_USER', 'intuisyc_syzintb');

/** MySQL database password */
define('DB_PASSWORD', 'Pr$9(1PGOxqa');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'gt-Ubn:E-D}!Cp$MoMO5k7&^Xew-+VbFULU&gL=-/Y:--OAq4q/BN%m2:3zp97p=');
define('SECURE_AUTH_KEY',  '|#k_kQOs=,i9fY9V#|>8b1<ZscUMj._C8k4@M)bXk9V8j]G};^;KI{=Y&.O3 o0l');
define('LOGGED_IN_KEY',    's1CyFq`Y!r764Doc0(?L4Md>dor4$c)F`-lZ%U}oTQ >id F!tU#HUe:jVg>a8`-');
define('NONCE_KEY',        '(=` *:wju+Oh#dFU.uapE(R9M~;(Ue:SX#:W7}WsO!_(k|^c&/VPzL{bMxC5!o+K');
define('AUTH_SALT',        'sMn]Fb[Q/<2T~HL,Z|qa^;qG~Dp(#Sk2i&!o?.3jDxp$7f6mdC8^VJ.cu+xS0m5n');
define('SECURE_AUTH_SALT', '1XUSR586}/9X<lp-+pba|D>Cfk<891t<biPEL-RL9[0Mu$=?{m-]A?*+-$O>7uKS');
define('LOGGED_IN_SALT',   'cg!$;{{qbny6a4XpsvD^8biuv6g8n2D:+Ym4!pagV-)AsZg!XuS^|Z>Y0YMbbS~U');
define('NONCE_SALT',       'gBCc*I|pd,d/VB&qLa04KPAqlxC3qFVsaV^su89!Pd%h={{t$Pvf]gubjBoVwx%2');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');