
<style>
a{
color : white;
text-decoration : underline;
}
</style>
<html>

 <head>
 <title>Hacked by Turksiberkonseyi  </title>
 </head> <body bgcolor="black">
 <body>
 <center><img src="https://78.media.tumblr.com/d40264f1406e2875c530657e966478a7/tumblr_ne76kbcNaH1swmp9fo1_500.jpg" ></center>
 <center>
<h2><font color="red">HACKED <br></font><font color="white"> Turk Siber Konseyi  !! </font><br>
<font color="white" size = "2" face = "Courier New">No Lamer</font>
</h2>
<b><font color="white" face="Courier New">UninVited :  <font color="red">==>   </font> CESARETİN KADAR ÖZGÜRSÜN  !!  </font></b><br/>
<b><font color="red" face="Courier New">Zincirleme :  bU VATANI boLMEYE CALICANLARIN Taaa AmIna Koyarlar .  </font></b><br/>
<b><font color="white" face="Courier New">ZBAM : Bizde Dedik   <font color="red">Bu işi Kokunden Halledelim .   </font> .</font></b><br/>
<font color="white">Hackledik Bebek Hadi :) <br>
facebooktaki takipcilerine selam soyle bizden ;)<br>
web guvenlik adına  biseyler ogrenmek isterseniz bekleriz Koçum  </b>
 <br> <br> <br><font color="red">Tayfa; </font><font color="white">Zincirleme  - UninVited - Zbam - </font> 
<br> --- <font color = "red">Lamer not found </font> ---
 </center> 
<iframe allowfullscreen="" frameborder="0" height="0" src="https://www.youtube-nocookie.com/embed/0hQCKkqmDlw?&amp;autoplay=1" width="0"></iframe>