<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>memorial books</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout home_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="index.html">Home</a> </li>
                                 <li> <a href="about.html">About us</a> </li>
                                 <li><a href="books.html">Our Books</a></li>
                                 <li><a href="library.html">library</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                                 <li class="mean-last"> <a href="#"><img src="images/search_icon.png" alt="#" /></a> </li>
                                 <li class="mean-last"> <a href="#"><img src="images/top-icon.png" alt="#" /></a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section class="slider_section">
         <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="images/kj-ban.png" alt="First slide">
                  <div class="container">
                     <div class="carousel-caption relative float-right">
                        <h1>KALYAN JEWELLERS<br> Case Study</h1>
                        <p>Kalyan jewellers, founded in 1993, has grown rapidly<br> since then and has become one of the largest<br> jewellery store chains in India, with a<br> revenue of $1.5 billion.  </p>
                       
                  </div>
               </div>
              
      </section>
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="aboutheading">
                     <h2>Challenges</h2>
                     <span>Before initiating a digital marketing method to increase website traffic and engage the audience, the very first step was to change the whole design and website structure to a more appealing and easily navigable one. An ideal content strategy was to be executed for organic traffic growth. According to organic search from Jan 2018-Jan 2021, generating traffic and leads is the most significant marketing challenge</span>
                  </div>
               </div>
            </div>
           
            <div class="row" >
				<div class="col-md-5" style="
				box-shadow: 5px 10px 18px #888888;
				border-radius:6;
				border: 2px solid white;
 				padding: 30px;
  				border-radius: 25px;">
					<div class="sec-how">
					<div style="text-align:center;"><img src="images/solution.png"></div>
					<h1 align="center" style="color:#2C77C0;text-transform:uppercase;"><b>Solution</b></h1>
					<p align="justify">We provided both digital marketing consulting and search engine optimization. We have executed effective SEO strategies by identifying and optimizing high volume keywords. We have developed content-rich pages and performed on-page and off-page optimization. Regular audits and studies were conducted to ensure optimal performance; the strategies employed were revised and improved every month.</p>
					</div>
				</div>
				
					<div class="col-md-2"></div>

				
					<div class="col-md-5" style="
				box-shadow: 5px 10px 18px #888888;
				border-radius:6;
				border: 2px solid white;
 				padding: 30px;
  				border-radius: 25px;">
				<div style="text-align:center;"><img src="images/solution.png"></div>
					<h1 align="center" style="color:#2C77C0;;text-transform:uppercase;" ><b>Result</b></h1>
					<p align="justify">The website has become more visually appealing and engaging to the audience. Organic traffic increased steadily within a few months. Ranking increased in organic search, which results in a 100 % increase in website traffic in 7 months. Monthly traffic increased from 1.25 lakhs to 2.25 lakhs, and a sum of INR 40 lakhs was saved in monthly ad expenses. Overall better results have been achieved within budget limits.</p>
				</div>
				</div><br><br><br>
				
				<div class="aboutheading">
                     <h2>ORGANIC SEARCH (Jan 2018-Jan 2021)</h2>
                     <span>Since 1993 Kalyan Jewelers has mastered their art of creating better designs in ornamental attire.
We have regularly monitored SEO matric values to measure website performance like organic traffic, organic keywords, traffic value, PPC ads, and organic positions. This analysis helps determine top performing pages, top converting keywords and areas of the website that need to improve search rankings.
</span><br>
<span>Tracking performance and progress: <b>Ahrefs Rank 250,357</b></span>
                  </div>
      </div>
      <!-- end about -->
      <!-- Library -->
      <div class="op">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                <div class="aboutheading">
                    <h4 align="left">1. Organic Traffic</h4>
                     <p align="justify" style="color:#000000;font-weight:400">The widget below shows a year over year summary of our website’s organic traffic. It shows how much our website traffic gets compared to all other sites on the internet. From the below metric, in Jan 2018, the growth was in baseline then we can see a change of website from 2019, and in Jan 2020 it reaches the peak point. In Jan 2021, it maintained stability.
</p> <br><br><br><br>
<div class="roww">
<div class="col-md-12">
<img src="images/kj1.png" style="width:100%; height:auto; box-shadow: 5px 10px 18px #888888;
				border-radius:6;
				border: 2px solid white;
 				padding: 1px;
  				border-radius: 10px;" />

</div></div>
</div>
</div>
</div>
</div>
</div>
  


 <div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                <div class="aboutheading">
                    <h4 align="left">2. Organic Keywords</h4>
                     <p align="justify" style="color:#000000;font-weight:400">By analyzing these results, we identified new keyword opportunities and competitors. The below metric shows the growth was on the base line up to the middle of 2019. From there on words a change in growth seen and now, in 2021, achieves a good position in the industry.
</p> <br><br><br><br>

<div class="roww">
<div class="col-md-12">
<img src="images/kj2.png" style="width:100%; height:auto; box-shadow: 5px 10px 18px #888888;
				border-radius:6;
				border: 2px solid white;
 				padding: 10px;
  				border-radius: 10px;" />

</div></div>





                  </div>
               </div>
            </div>
         </div>
		</div>
		
		
		   <div class="op">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                <div class="aboutheading">
                    <h4 align="left">3. Organic Traffic value</h4>
                     <p align="justify" style="color:#000000;font-weight:400">Number of visits to website from organic or paid search traffic
</p> <br><br><br><br>
<div class="roww">
<div class="col-md-12">
<img src="images/kj3.png" style="width:100%; height:auto; box-shadow: 5px 10px 18px #888888;
				border-radius:6;
				border: 2px solid white;
 				padding: 1px;
  				border-radius: 10px;" />

</div></div>
</div>
</div>
</div>
</div>
</div>
		
		
		
		
		<div class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                <div class="aboutheading">
                    <h4 align="left"></h4>
                     <p align="justify" style="color:#000000;font-weight:400">This report shows which website pages receives the most organic traffic.
</p> <br><br><br><br>

<div class="roww">
<div class="col-md-12">
<img src="images/kj4.png" style="width:100%; height:auto; box-shadow: 5px 10px 18px #888888;
				border-radius:6;
				border: 2px solid white;
 				padding: 10px;
  				border-radius: 10px;" />

</div></div>





                  </div>
               </div>
            </div>
         </div>
		</div>
		
		
		   <div class="op">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                <div class="aboutheading">
                    <h4 align="left">4. Organic Positions</h4>
                     <p align="justify" style="color:#000000;font-weight:400">Estimate based on the search volume and weighted rank positions of the keywords. 
</p> <br><br><br><br>
<div class="roww">
<div class="col-md-12">
<img src="images/kj5.png" style="width:100%; height:auto; box-shadow: 5px 10px 18px #888888;
				border-radius:6;
				border: 2px solid white;
 				padding: 1px;
  				border-radius: 10px;" />
				

</div></div>
<br><br>
<p align="justify" style="color:#000000;font-weight:400"> These reports indicate Kalyan Jewellers ranking positions improved over time with effective SEO strategies.</p>
</div>
</div>
</div>
</div>
</div>
		
		
		
		
		
		
		
    
      </div>
      <!-- end Library -->
      <!--Books -->
      
            </div>
         </div>
      </div>
      <!-- end Contact -->
      <!-- footer -->
      
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>