/*
Theme Name: Fresh Community
Version: 1.0
Author: FreshBooks
*/

/*
===========================================
	FreshBooks Colors
===========================================

Blue:						#0d83dd
Light Blue:			#3fa9f5
Lighter Blue:			#caeaff
Dark Blue:			#0067b7
Green: 					#6cc00e
Light Green:			#96ec40
Lighter Green:		#dcffa4
Dark Green:			#628e0e

*/


.article img {
	background-color: #f6f6f6;
	border: 1px solid #ddd;
	padding: 10px;
	margin: 10px 0;
}

ul, ol {
	margin: 0px 0px 0px 17px;
}
.supportpage ol {margin-left: 20px;}
.supportpage ol li { list-style: decimal; }

.categories-home ul, ol {margin: 0px 0px 30px 17px;}
.categories-home li {
	float: left;
	width: 285px;
	margin:0px 0px 10px;
	font-size: 15px;
}

.more-vids {color: #000; font-size: 15px; font-weight: normal;}


table.curvedEdges {
	border:5px solid #0d83dd;
	-webkit-border-radius:13px;
	-moz-border-radius:13px;
	-ms-border-radius:13px;
	-o-border-radius:13px;
	border-radius:13px;
}
table.curvedEdges img {
	width: 16px;
	height: 16px;
}
table.curvedEdges td, table.curvedEdges th {
	border:1px solid #0d83dd;padding:5px;
}

.gateway-logo {
	margin-top: 40px;
	margin-bottom: 20px;
	display: block;
	max-width: 120px;
}

.wide-gateway-logo {
	max-width: 180px;
}

/* REDESIGN STYLES ************************/
#container {
	font-size: 13px;
}

h1 {
	font: bold 30px/34px Arial, Helvetica, sans-serif;
	color: #0d83dd;
	margin-bottom: 40px;
	line-height: 42px;
}
.non-responsive .question-header {
  font-size: 75px;
  line-height: 70px;
  color: black;
  font-family: franklin-narrow;
  font-weight: normal;
  letter-spacing: 2px;
}
h3 a:link, h3 a:active, h3 a:visited {
	font-weight: normal;
}
.home h3 {margin-bottom: 15px; font-size: 23px; color: #628e0e;}
.home h3 a:link, h3 a:active, h3 a:visited {
	font-weight: normal;
}

#header-category {color: #000; margin-bottom: 5px;}

#header-category a {
	font: normal 16px/18px Helvetica, Arial, sans-serif;
	margin-bottom: 6px;
	color: #0d83dd;
	text-decoration: none;
}
#header-category a:hover {
	text-decoration: underline;
}


.help-faq-categories {
	padding: 10px 0;
}


/* better related posts plugin */
div.betterrelated {
	border-top: 1px solid #e5e5e5;
	padding-top: 20px;
	margin-top: 30px;
}
div.betterrelated ol li {
	list-style: disc;
	line-height: 26px;
}

.post-list {
	padding-bottom: 10px;
	margin-bottom: 20px;
}


/*
===========================================
	Sidebar
===========================================
*/

/* search form */
#search-form input#s {
	width: 773px;
	height: 35px;
	line-height: 26px;
	float: left;
	margin: 0px -1px 0px 20px;
	color: #aaa;
	border: 1px solid #CCC;
	padding: 15px;
	font-size: 34px;
	border-radius: 5px 0px 0px 5px;
	-moz-border-radius: 5px 0px 0px 5px;
	-webkit-border-radius: 5px 0px 0px 5px;
}

#search-form input#search-submit {
	background: url('../../../../assets/img/support/button-search2.gif') no-repeat left 0px;
	border: none;
	width: 28px;
	height: 28px;
	overflow: hidden;
	padding: 0px;
	margin-right: 1px;
	float: left;
}
#search-form input#search-submit-big {
	background: url('../../../../assets/img/support/button-search.gif') no-repeat left 0px;
	border: none;
	width: 115px;
	height: 67px;
	overflow: hidden;
	padding: 0px;
	margin: 0px 20px 0px 0px;
	float: left;
}

#search-form input#search-submit:hover {background-position: left -28px;}

#search-form input#search-submit-big:hover {background-position: left -67px;}

#tag-cloud-sidebar {
	line-height: 24px;
}

ul.children { margin: 0px; }

/* Getting started Box ************************/

.box-getting-started {
	border:1px solid #d9d9d9;
	background: #f1f1f1 url('../../img/non-responsive/support/support-body-bg.gif') no-repeat -120px center;
	overflow: hidden;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 15px;
	font-family: Helvetica, Arial, sans-serif;
}
.box-getting-started h1 {
	font: bold 28px Helvetica, Arial, sans-serif;
	color: ##628e0e;
	margin: 15px 0 15px 0;
}
.box-getting-started li {
	margin: 5px 0px;
}
.getting-started-left {
	float: left;
	padding: 20px;
	width: 230px;
	margin-right: 30px;
	color: #000;
}

.getting-started-right {
	float: left;
	padding: 20px 10px 10px 20px;
	width: 270px;
}

/* Featured Videos ************************/

.featured-vids {padding-top: 5px;}
.featured-vids img {
	float: left;
	margin-right: 10px;
}
.featured-vids p {
	font-size: 15px;
	font-weight: bold;
	margin: 20px 0 0 0;
}
.featured-vid1 {
	float: left;
	width: 290px;
	margin: 0 20px 0 0;
}
.featured-vid2 {
	float: left;
	width: 290px;
	margin: 0px;
}


/* Support Side ************************/

.side-box {
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 20px;
	margin-right: 20px;
}
.side-support {
	background: url('../../../../assets/img/support/hands-love.png') no-repeat center bottom;
	padding-bottom: 153px !important;
	font-size: 15px;
	line-height: 24px;
}
.side-support h3 {
	color: #0d83dd;
	font-size: 26px;
}

.contactus {margin: 20px 0px 0px}

.contactus b {display: inline-block; margin-right: 10px; font-weight: normal; width: 40px; font-size: 13px;}
.contactus strong {font-size: 18px;}

/* SIDEBAR BANNER ************************/

.freshideas-box {
	background: url('../../../../assets/img/support/box-bg.gif') no-repeat;
	margin: 20px 0px ;
	width: 272px;
	height: 342px;
}
.freshideas-box-button {
	float: right;
	margin: 275px 20px 0 0;
	width: 232px;
	height: 45px;
	overflow: hidden;
}
.freshideas-box-button img {
	margin-top: -45px;
}
.freshideas-box-button img:hover {
	margin-top: 0px;
}

.non-responsive .continue{
	background: url('../../img/blog/arrow-right.png') no-repeat scroll right center rgba(0, 0, 0, 0);
	float: right;
	font-size: 14px;
	margin: -5px 0 0;
	padding-right: 12px;
}

.non-responsive h1 {
	color: #0d83dd;
	font: bold 30px/42px Arial, Helvetica, sans-serif;
	margin-bottom: 40px;
}

.box-getting-started h1 {
    font: bold 28px Helvetica,Arial,sans-serif;
    margin: 15px 0;
}

.non-responsive .rule {
  border-bottom: 1px solid #e1e1e1;
  clear: both;
  margin: 20px 0 40px;
}


